#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ adminMenuPage()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ viewReport()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ userRequestPage()
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=arg0
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=user\ rejectedUser\ role\ filepath\ filepath2\ rejectedCSV
comment30.target=void\ userRequest(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment31.params=arg0
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=arg0
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=arg0
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=arg0
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=arg0
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=arg0
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=tableModelEvent
comment37.target=void\ tableChanged(javax.swing.event.TableModelEvent)
comment38.params=filepath
comment38.target=void\ showAllListing(java.lang.String)
comment39.params=arg0
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=filepath
comment40.target=void\ sortByProject(java.lang.String)
comment41.params=arg0
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=arg0
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=filepath
comment44.target=void\ sortByFacilities(java.lang.String)
comment45.params=arg0
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=arg0
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=filepath
comment48.target=void\ sortByPropertyType(java.lang.String)
comment49.params=arg0
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ AdminLogin()
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=arg0
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=filepath\ activeOrInactive
comment52.target=void\ showActiveORInactiveListing(java.lang.String,\ java.lang.String)
comment53.params=arg0
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=arg0
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=arg0
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=
comment56.target=void\ addProperty()
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=min\ max
comment59.target=int\ getRandomNumber(int,\ int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=e
comment60.target=void\ tableChanged(javax.swing.event.TableModelEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ AdminRegister()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=61
