#BlueJ class context
comment0.target=Tenant
comment1.params=
comment1.target=Tenant()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ tenantMenuPage()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ tenantViewProfile()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=newTenant\ phoneNumber\ filepath
comment19.target=java.lang.String\ getTenantPhoneCSV(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=newTenant\ name\ filepath
comment20.target=java.lang.String\ getTenantUsernameCSV(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment21.params=userName\ filepath
comment21.target=java.lang.String\ getCurrentName(java.lang.String,\ java.lang.String)
comment22.params=userName\ filepath
comment22.target=java.lang.String\ getCurrentPhoneNumber(java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=void\ tenantEditProfile()
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ editName()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=name\ filepath
comment32.target=void\ updateNameCSV(java.lang.String,\ java.lang.String)
comment33.params=
comment33.target=void\ editPhoneNumber()
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=phoneNumber\ filepath
comment36.target=void\ updatePhoneCSV(java.lang.String,\ java.lang.String)
comment37.params=
comment37.target=void\ editUsername()
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=oldUserName\ newUserName\ filepath
comment40.target=void\ updateUserNameCSV(java.lang.String,\ java.lang.String,\ java.lang.String)
comment41.params=
comment41.target=void\ editPassword()
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=oldPassword\ newPassword\ newPassConfirm\ filepath
comment44.target=void\ updatePasswordCSV(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.params=
comment45.target=void\ rentProperty()
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=tenantUser
comment5.target=void\ setCurrentUserName(java.lang.String)
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=filepath
comment52.target=void\ sortByPropertyType(java.lang.String)
comment53.params=arg0
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=arg0
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=filepath
comment56.target=void\ sortByProject(java.lang.String)
comment57.params=arg0
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=arg0
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.lang.String\ getCurrentUserName()
comment60.params=filepath
comment60.target=void\ sortByFacilities(java.lang.String)
comment61.params=arg0
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=arg0
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=filepath
comment64.target=void\ sortByRentalRate(java.lang.String)
comment65.params=arg0
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=arg0
comment67.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment68.params=filepath
comment68.target=void\ sortByRentalFee(java.lang.String)
comment69.params=e
comment69.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=tenantPass
comment7.target=void\ setCurrentPassword(java.lang.String)
comment70.params=e
comment70.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment71.params=arg0
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.lang.String\ getCurrentPassword()
comment9.params=
comment9.target=void\ tenantLogin()
numComments=72
