#BlueJ package file
dependency1.from=Owner
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Agent
dependency10.to=MainPage
dependency10.type=UsesDependency
dependency11.from=Admin
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=Admin
dependency12.to=Property
dependency12.type=UsesDependency
dependency13.from=Admin
dependency13.to=MainPage
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=MainPage
dependency14.type=UsesDependency
dependency2.from=Owner
dependency2.to=MainPage
dependency2.type=UsesDependency
dependency3.from=Tenant
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Tenant
dependency4.to=MainPage
dependency4.type=UsesDependency
dependency5.from=MainPage
dependency5.to=Admin
dependency5.type=UsesDependency
dependency6.from=MainPage
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=MainPage
dependency7.to=Tenant
dependency7.type=UsesDependency
dependency8.from=MainPage
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=Agent
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8090225563909774
package.editor.height=531
package.editor.width=667
package.editor.x=15
package.editor.y=12
package.frame.height=729
package.frame.width=800
package.numDependencies=14
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=tempFacilities.csv
target1.type=TextTarget
target1.width=120
target1.x=50
target1.y=530
target10.height=70
target10.name=Property
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=400
target11.height=70
target11.name=cyberproperty2.csv
target11.type=TextTarget
target11.width=130
target11.x=50
target11.y=530
target12.height=70
target12.name=MainPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=Agent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=110
target13.y=260
target14.height=70
target14.name=tempRentalRate.csv
target14.type=TextTarget
target14.width=130
target14.x=150
target14.y=90
target15.height=70
target15.name=rejectedOwner.csv
target15.type=TextTarget
target15.width=130
target15.x=40
target15.y=530
target16.height=70
target16.name=rejectedAgent.csv
target16.type=TextTarget
target16.width=120
target16.x=50
target16.y=530
target17.height=70
target17.name=adminRegistration.csv
target17.type=TextTarget
target17.width=140
target17.x=40
target17.y=530
target18.height=70
target18.name=rejectedTenant.csv
target18.type=TextTarget
target18.width=130
target18.x=40
target18.y=530
target19.height=70
target19.name=ownerRegistration.csv
target19.type=TextTarget
target19.width=140
target19.x=30
target19.y=530
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=460
target20.height=70
target20.name=Admin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=380
target20.y=330
target21.height=70
target21.name=tenant.csv
target21.type=TextTarget
target21.width=120
target21.x=50
target21.y=530
target22.height=70
target22.name=owner.csv
target22.type=TextTarget
target22.width=120
target22.x=50
target22.y=530
target23.height=70
target23.name=tempPropertyType.csv
target23.type=TextTarget
target23.width=150
target23.x=30
target23.y=530
target24.height=70
target24.name=tempProjects.csv
target24.type=TextTarget
target24.width=120
target24.x=50
target24.y=530
target25.height=70
target25.name=agentRegistration.csv
target25.type=TextTarget
target25.width=140
target25.x=30
target25.y=530
target26.height=70
target26.name=inactiveProperty.csv
target26.type=TextTarget
target26.width=130
target26.x=40
target26.y=530
target27.height=70
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=140
target27.y=10
target28.height=70
target28.name=activeProperty.csv
target28.type=TextTarget
target28.width=120
target28.x=50
target28.y=530
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=0
target4.height=70
target4.name=rejectedAdmin.csv
target4.type=TextTarget
target4.width=130
target4.x=40
target4.y=530
target5.height=70
target5.name=tenantRegistration.csv
target5.type=TextTarget
target5.width=150
target5.x=30
target5.y=530
target6.height=70
target6.name=tempRentalFee.csv
target6.type=TextTarget
target6.width=130
target6.x=150
target6.y=170
target7.height=70
target7.name=Tenant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=210
target8.height=70
target8.name=agent.csv
target8.type=TextTarget
target8.width=120
target8.x=40
target8.y=530
target9.height=70
target9.name=admin.csv
target9.type=TextTarget
target9.width=120
target9.x=50
target9.y=530
