#BlueJ class context
comment0.target=Property
comment1.params=
comment1.target=Property()
comment10.params=index\ filepath
comment10.target=java.lang.String\ getTypeCSV(int,\ java.lang.String)
comment11.params=index\ filepath
comment11.target=java.lang.String\ getRoomCSV(int,\ java.lang.String)
comment12.params=index\ filepath
comment12.target=java.lang.String\ getBathroomCSV(int,\ java.lang.String)
comment13.params=index\ filepath
comment13.target=java.lang.String\ getFacilitiesCSV(int,\ java.lang.String)
comment14.params=index\ filepath
comment14.target=java.lang.String\ getRentalPriceCSV(int,\ java.lang.String)
comment15.params=index\ filepath
comment15.target=java.lang.String\ getContactCSV(int,\ java.lang.String)
comment16.params=filepath\ removeID
comment16.target=void\ removePropertyRecord(java.lang.String,\ java.lang.String)
comment17.params=filepath\ filterTerm
comment17.target=java.util.ArrayList\ returnProperty(java.lang.String,\ java.lang.String)
comment18.params=filepath\ array
comment18.target=java.util.ArrayList\ returnSortedProperty(java.lang.String,\ int[])
comment19.params=property\ filepath
comment19.target=void\ saveTempCSV(java.util.ArrayList,\ java.lang.String)
comment2.params=id\ name\ address\ feetSize\ type\ room\ bathroom\ facilities\ rentalPrice\ contact
comment2.target=Property(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=filepath
comment20.target=java.util.ArrayList\ readTempCSV(java.lang.String)
comment21.params=filepath\ filterTerm
comment21.target=java.util.ArrayList\ returnSortedRentalRateProperty(java.lang.String,\ java.lang.String)
comment22.params=filepath\ filterTerm
comment22.target=int[]\ returnSortRentalFeeArray(java.lang.String,\ java.lang.String)
comment23.params=filepath\ rentID
comment23.target=void\ rentProperty(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ toStringCSV()
comment5.params=filepath
comment5.target=java.util.ArrayList\ readPropertyCSV(java.lang.String)
comment6.params=index\ filepath
comment6.target=java.lang.String\ getIdCSV(int,\ java.lang.String)
comment7.params=index\ filepath
comment7.target=java.lang.String\ getNameCSV(int,\ java.lang.String)
comment8.params=index\ filepath
comment8.target=java.lang.String\ getAddressCSV(int,\ java.lang.String)
comment9.params=index\ filepath
comment9.target=java.lang.String\ getFeetSizeCSV(int,\ java.lang.String)
numComments=24
