#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ toStringCSV()
comment12.params=
comment12.target=java.lang.String\ toStringCSV2()
comment13.params=filepath
comment13.target=java.util.ArrayList\ readRegistrationCSV(java.lang.String)
comment14.params=filepath
comment14.target=java.util.ArrayList\ readUserCSV(java.lang.String)
comment15.params=newUser\ filepath
comment15.target=void\ saveRegistrationCSV(java.util.ArrayList,\ java.lang.String)
comment16.params=user\ filepath
comment16.target=void\ saveUserCSV(java.util.ArrayList,\ java.lang.String)
comment17.params=newUser\ newUsername\ filepath
comment17.target=java.lang.String\ getUsernameCSV(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment18.params=newUser\ newPassword\ filepath
comment18.target=java.lang.String\ getPasswordCSV(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment19.params=filepath\ removeUsername
comment19.target=void\ removeAdminRecord(java.lang.String,\ java.lang.String)
comment2.params=status\ name\ phone\ username\ password\ passwordConfirm
comment2.target=User(java.lang.Boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ phone\ username\ password\ passwordConfirm
comment3.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.Boolean\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getPasswordConfirm()
numComments=20
